โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  GUรA RรPIDA: CรMO PROBAR TU PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ OPCIรN MรS FรCIL (Sin instalar nada):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre GitHub en tu navegador
2. Sube tu proyecto (o haz commit y push si ya estรก en git)
3. Ve a la pestaรฑa "Actions" en GitHub
4. Las pruebas se ejecutarรกn automรกticamente
5. Descarga los videos desde "Artifacts"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง SI QUIERES PROBAR LOCALMENTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Instala Node.js desde: https://nodejs.org/
   (Descarga la versiรณn LTS - Long Term Support)

2. Abre PowerShell o CMD en esta carpeta y ejecuta:

   npm install
   npm run test:install
   npm test

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS IMPORTANTES:
โโโโโโโโโโโโโโโโโโโโโโโโโ

- COMO_PROBAR.md      โ Guรญa completa detallada
- README.md           โ Documentaciรณn del proyecto
- CHECKLIST.md        โ Verificaciรณn de completitud

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

